<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Disable app sandbox for local debug to avoid macOS sandbox-related
	     restrictions that currently prevent ObjectBox native code from
	     creating its database files. Do NOT enable this for App Store builds.
	-->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>

	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>

	<key>com.apple.security.files.application-support</key>
	<true/>
</dict>
</plist>
